<!DOCTYPE html>
<html lang="es">
   <head>
    {% block head  %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
        <style>
        h1 {font-family: "Arial Black", Gadget, sans-serif;
            font-size: 40px;
            letter-spacing: -0.6px;
            word-spacing: 2px;
            color: #ffffff;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-align: center;
            text-transform: none;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);}
        h2 {color:#ececec;
            font-family: 'Helvetica', sans-serif;
            font-size: 18px;
            letter-spacing: 0.4px;
            word-spacing: 0px;
            font-weight: 700;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: normal;
            font-variant: normal;
            text-align: center;
            text-transform: none;}
        body {
            color:#ef3cff;
            align-self: center;
            font-family: Georgia, serif;
            font-size: 14px;
            background: #a41e30;
            background: -moz-linear-gradient(left, #a41e30 0%, #db1010 50%, #560404 100%);
            background: -webkit-linear-gradient(left, #a41e30 0%, #db1010 50%, #560404 100%);
            background: linear-gradient(to right,#a41e30 0%, #db1010 50%, #560404 100%);
        }
        .fecha {color: #eeeeee;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 18px;
                letter-spacing: 0.4px;
                word-spacing: 0px;
                font-weight: 700;
                text-decoration: none solid rgb(255, 255, 255);
                font-style: normal;
                font-variant: normal;
                text-transform: none;}
        .bloque {
                 text-align: center;
                 background:#993333;;
        }
        .liga {
                font-family: Georgia, serif;
                font-size: 15px;
                letter-spacing: 0.4px;
                word-spacing: 0px;
                color: #eeeeee;
                font-weight: 400;
                text-decoration: none solid rgb(68, 68, 68);
                font-style: italic;
                font-variant: normal;
                text-transform: none;
        }
        .liga:hover {
                color: #eeeeee;
                text-decoration:   underline;
        }
        .loguear{
            width: 400px;
            height: 340px;
            background: #a41e30;
            margin: auto;
            margin-top: 130px;
            box-shadow: 7px 13px 37px #860909;
            padding: 20px 30px;
            border-top: 4px solid #000;
            color: white;
        }
        .loguear2{
            width: 500px;
            height: 340px;
            margin: auto;
            margin-top: 130px;
            
        }
        .cambiar_contra{
            width: 400px;
            height: 300px;
            background: #a41e30;
            margin: auto;
            margin-top: 90px;
            box-shadow: 7px 13px 37px #860909;
            padding: 20px 30px;
            border-top: 4px solid #000;
            color: white;
        }
        .cambiar_contra h5{
            margin: 0;
            text-align: center;
            height: 50px;
            margin-bottom: 30px;
            border-bottom: 1px solid;
            font-size: 20px;
        }
        .agregar_atencion{
            width: 450px;
            height: 720px;
            background: #a41e30;
            margin: auto;
            margin-top: 90px;
            box-shadow: 7px 13px 37px #860909;
            padding: 20px 30px;
            border-top: 4px solid #000;
            color: white;
        }
        .agregar_receta{
            width: 450px;
            height: 630px;
            background: #a41e30;
            margin: auto;
            margin-top: 90px;
            box-shadow: 7px 13px 37px #860909;
            padding: 20px 30px;
            border-top: 4px solid #000;
            color: white;
        }h5{
            margin: 0;
            color: white;
            text-align: center;
            height: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid;
            font-size: 20px;
        }
        .agregar_atencion h5{
            margin: 0;
            text-align: center;
            height: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid;
            font-size: 20px;
        }
        .cita{
            width: 450px;
            height: 450px;
            background: #a41e30;
            margin: auto;
            margin-top: 90px;
            box-shadow: 7px 13px 37px #094586;
            padding: 20px 30px;
            border-top: 4px solid #000;
            color: white;
        }
        .cita h5{
            margin: 0;
            text-align: center;
            height: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid;
            font-size: 20px;
        }
        .modificar_usuario{
            width: 400px;
            height: 300px;
            background: #a41e30;
            margin: auto;
            margin-top: 90px;
            box-shadow: 7px 13px 37px #094586;
            padding: 20px 30px;
            border-top: 4px solid #000;
            color: white;
        }
        .modificar_usuario h5{
            margin: 0;
            text-align: center;
            height: 60px;
            margin-bottom: 30px;
            border-bottom: 1px solid;
            font-size: 20px;
        }
        .modificar_medicamento{
            width: 500px;
            height: 470px;
            background: #a41e30;
            margin: auto;
            margin-top: 90px;
            box-shadow: 7px 13px 37px #094586;
            padding: 20px 30px;
            border-top: 4px solid #000;
            color: white;
        }
        .modificar_medicamento h5{
            margin: 0;
            text-align: center;
            height: 50px;
            margin-bottom: 30px;
            border-bottom: 1px solid;
            font-size: 20px;
        }
        .loguear h5{
            margin: 0;
            text-align: center;
            height: 40px;
            margin-bottom: 30px;
            border-bottom: 1px solid;
            font-size: 20px;
        }
        .informe{
            width:25em;
            border-collapse: collapse;
            background: white;
            border: 1px solid;
            border-radius:5px;
            box-shadow: 0px 10px 30px 5px rgba(0,0,0,.15);
            margin:25px auto;
        }
        .informe thead tr{
            border-bottom: 1px dashed grey;
        }
        .informe thead tr td{
            font-size: 16px;
            letter-spacing:1px;
            color:black;
            padding:8px
        }
        .informe tfoot tr{
            border-top: 1px dashed grey;
        }
        .informe tfoot tr td{
            font-size: 18px;
            letter-spacing:1px;
            color:green;
            padding:8px
        }
        .informe tbody tr td{
            padding:8px;
        }
        .informe thead tr td:nht-last-child(1),
        .informe tbody tr td:nht-last-child(1),
        .informe tfoot tr td:nht-last-child(1)
        {
            text-align:right;
        }
        .titulo{
            margin: auto;
            text-align: auto;
        }
        .textos{
          color: #000;
            align-self: center;
            margin: auto;
            width: 80%;
            border: 1px solid #000;
            margin-bottom: 15px;
            padding: 11px 39px;
            background: #f2f2f2;
            font-weight: bold;
            border-radius: 25px;
        }
        .boton{
            width: 100%;
            height: 40px;
            background: #000;
            border: none;
            color: white;
            margin-bottom: 16px;
            border-style: outset;
        }
        p{
            height: 40px;
            text-align: center;
            border-bottom: 1px;
            color: white;
        }
        .loguear a{
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
        .loguear a:hover{
            text-decoration: underline;
        }
        .fix{
            position:fixed;
            max-height: 300px;
            max-width: 100px;
            bottom:0px;
            right: 0%;
        }
        .landing {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .imprimir {
          display: flex;
          align-items: center;
          justify-content: center;
            flex-direction: column;
        }
        .barra{
            navbar-light-color:                rgba(black, .55);
            navbar-light-hover-color:          rgba(black, .7);
            navbar-light-active-color:         rgba(black, .9);
            navbar-light-disabled-color:       rgba(black, .3);
            navbar-light-toggler-icon-bg:      url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='#{$navbar-light-color}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");
            navbar-light-toggler-border-color: rgba(black, .1);
        }
        .centrar{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
{% endblock %}
   </head>
   <body>
       <nav class="navbar sticky-top navbar-light bg-light" style="background-color: #e3f2fd;">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/static/logotipo.png" alt="" width="150" height="50" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">Cerrar sesion</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/renta">Rentar</a>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Reporte
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="">Ventas quincenales</a></li>
                    <li><a class="dropdown-item" href="/estado">Estado de Bicicletas</a></li>
                  </ul>
                </li>
                  
                </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/index">Inicio</a>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
    {% block body %}
    {% endblock %}
</body>
<footer>
    {% block footer %}
    {% endblock %}
</footer>

</html>